<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="fondo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="845.0" prefWidth="1540.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.juegazo.Controladores.SeleccionController">
   <children>
      <Button fx:id="btnMute" layoutX="776.0" layoutY="94.0" mnemonicParsing="false" onAction="#mute" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <effect>
            <DropShadow />
         </effect></Button>
      <Button fx:id="btnVolver" layoutX="200.0" layoutY="42.0" mnemonicParsing="false" onAction="#volver" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
         <effect>
            <DropShadow />
         </effect></Button>
      <Button fx:id="btnMeliodasPj1" layoutX="48.0" layoutY="541.0" mnemonicParsing="false" onAction="#selectPj1" onMouseEntered="#verPersonaje1" onMouseExited="#resetImagen1">
         <effect>
            <DropShadow />
         </effect></Button>
      <Button fx:id="btnDianePj1" layoutX="48.0" layoutY="686.0" mnemonicParsing="false" onAction="#selectPj1" onMouseEntered="#verPersonaje1" onMouseExited="#resetImagen1">
         <effect>
            <DropShadow />
         </effect></Button>
      <Button fx:id="btnBanPj1" layoutX="200.0" layoutY="541.0" mnemonicParsing="false" onAction="#selectPj1" onMouseEntered="#verPersonaje1" onMouseExited="#resetImagen1">
         <effect>
            <DropShadow />
         </effect></Button>
      <Button fx:id="btnKingPj1" layoutX="200.0" layoutY="686.0" mnemonicParsing="false" onAction="#selectPj1" onMouseEntered="#verPersonaje1" onMouseExited="#resetImagen1">
         <effect>
            <DropShadow />
         </effect></Button>
      <Button fx:id="btnGowtherPj1" layoutX="352.0" layoutY="541.0" mnemonicParsing="false" onAction="#selectPj1" onMouseEntered="#verPersonaje1" onMouseExited="#resetImagen1">
         <effect>
            <DropShadow />
         </effect></Button>
      <Button fx:id="btnMerlinPj1" layoutX="352.0" layoutY="686.0" mnemonicParsing="false" onAction="#selectPj1" onMouseEntered="#verPersonaje1" onMouseExited="#resetImagen1">
         <effect>
            <DropShadow />
         </effect></Button>
      <Button fx:id="btnEscanorPj1" layoutX="504.0" layoutY="613.0" mnemonicParsing="false" onAction="#selectPj1" onMouseEntered="#verPersonaje1" onMouseExited="#resetImagen1">
         <effect>
            <DropShadow />
         </effect></Button>
      <Button fx:id="btnEscanorPj2" layoutX="912.0" layoutY="613.0" mnemonicParsing="false" onAction="#selectPj2" onMouseEntered="#verPersonaje2" onMouseExited="#resetImagen2">
         <effect>
            <DropShadow />
         </effect></Button>
      <Button fx:id="btnDianePj2" layoutX="1368.0" layoutY="686.0" mnemonicParsing="false" onAction="#selectPj2" onMouseEntered="#verPersonaje2" onMouseExited="#resetImagen2">
         <effect>
            <DropShadow />
         </effect></Button>
      <Button fx:id="btnGowtherPj2" layoutX="1064.0" layoutY="541.0" mnemonicParsing="false" onAction="#selectPj2" onMouseEntered="#verPersonaje2" onMouseExited="#resetImagen2">
         <effect>
            <DropShadow />
         </effect></Button>
      <Button fx:id="btnMerlinPj2" layoutX="1064.0" layoutY="686.0" mnemonicParsing="false" onAction="#selectPj2" onMouseEntered="#verPersonaje2" onMouseExited="#resetImagen2">
         <effect>
            <DropShadow />
         </effect></Button>
      <Button fx:id="btnBanPj2" layoutX="1216.0" layoutY="541.0" mnemonicParsing="false" onAction="#selectPj2" onMouseEntered="#verPersonaje2" onMouseExited="#resetImagen2">
         <effect>
            <DropShadow />
         </effect></Button>
      <Button fx:id="btnKingPj2" layoutX="1216.0" layoutY="686.0" mnemonicParsing="false" onAction="#selectPj2" onMouseEntered="#verPersonaje2" onMouseExited="#resetImagen2">
         <effect>
            <DropShadow />
         </effect></Button>
      <Button fx:id="btnMeliodasPj2" layoutX="1368.0" layoutY="541.0" mnemonicParsing="false" onAction="#selectPj2" onMouseEntered="#verPersonaje2" onMouseExited="#resetImagen2">
         <effect>
            <DropShadow />
         </effect></Button>
      <ImageView fx:id="imgPj1" fitHeight="399.0" fitWidth="256.0" layoutX="144.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="imgPj2" fitHeight="399.0" fitWidth="256.0" layoutX="1146.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="imagenDeFondo" fitHeight="150.0" fitWidth="86.0" layoutX="-100.0" layoutY="239.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="btnPelear" layoutX="646.0" layoutY="630.0" mnemonicParsing="false" onAction="#cambiarPantallaPelea">
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <ImageView fx:id="imgEstadio" fitHeight="259.0" fitWidth="450.0" layoutX="540.0" layoutY="239.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="btnAnterior" layoutX="690.0" layoutY="170.0" mnemonicParsing="false" onAction="#anteriorEstadio">
         <effect>
            <DropShadow />
         </effect></Button>
      <Button fx:id="btnSiguiente" layoutX="790.0" layoutY="170.0" mnemonicParsing="false" onAction="#siguienteEstadio">
         <effect>
            <DropShadow />
         </effect></Button>
   </children>
</AnchorPane>
